<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <title>social links</title>
</head>
<body>
    <table>
        <td><img src="https://png.pngtree.com/png-clipart/20180515/ourmid/pngtree-facebook-logo-facebook-icon-png-image_3566127.png" alt="facebook icon"></td>
        <td><h2><a href="https://www.facebook.com/profile.php?id=100012395102881">facebook</a></h2></td>
    </table>
    <table>
        <td><img src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png" alt="instagram icon"></td>
        <td><h2><a href="https://www.instagram.com/sarthak17v/">instagram</a></h2></td>
    </table>
</body>
</html>